<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(newbg.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  color: ghostwhite;
  
}

.header h1 {
  font-size: 100px;
  font-size: 80px;
  color: rgb(0, 0, 0);
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #36e600, 0 0 40px #36e600, 0 0 50px #36e600, 0 0 60px #36e600, 0 0 70px #36e600;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 15px yellow, 0 0 20px yellow, 0 0 25px yellow, 0 0 30px yellow, 0 0 35px yellow, 0 0 40px yellow;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00f5fd;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: right;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5)50%,rgba(255, 255, 255, 0.5)50%), url(newbg.jpg);
  background-position: center;
  background-size: cover;
  height: 20vh;;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #00cafd;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: rgb(3, 92, 0);
    color: white;
  }
</style>
</head>
<body>

<div class="header">
  <h1> 12th BIOLOGY</h1>
</div>

<div class="topnav">
  <a href="index.html">Login</a>
  <a href="newpage.html">Home</a>
</div>
<div class="row">
  <div class="centercolumn">
    <div class="card">
      <big><center><h2></h2></center></big>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #00d7fd;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: rgb(24, 1, 59);
    color: white;
  }
  </style>
  </head>
  <body>
  
  <h2>List View or Grid View</h2>
    
  <p>Click on a button to choose list view or grid view.</p>
  
  <div id="btnContainer">
    <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
    <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  </div>
  <br>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=QDvqlcDTmDY"><div class="column"  style="background-color:#00f5fd;">
      <h2> 1.REPRODUCTION IN ORGANISMS  </h2>
    
    </div></a>
    <a href="https://www.youtube.com/watch?v=HP21hIVJhW"><div class="column" style="background-color:#5755ff;">
      <h2>2. SEXUAL REPRODUCTION IN FLOWERING PLANTS </h2>
    
    </div></a>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=fYq1ng5b5Z8"><div class="column"  style="background-color:#00f5fd;">
      <h2>3.HUMAN REPRODUCTION  </h2>
    
    </div></a>
    <a href="https://www.youtube.com/watch?v=sPP5oH3OmwY"><div class="column" style="background-color:#5755ff;">
      <h2>4.REPRODUCTIVE HEALTH </h2>
    
    </div>
  </div></a>
  <a href="https://www.youtube.com/watch?v=z1I6RuN2wY4"> <div class="row">
    <div class="column" style="background-color:#00f5fd;">
      <h2>5. HEREDITY AND VARIATION </h2>
      
    </div></a>
    <a href="https://www.youtube.com/watch?v=-m-6rIKbhWY">  <div class="column" style="background-color:#5755ff;">
      <h2>6. MOLECULAR BASIS OF INHERITANCE </h2>
    </div>
  </div></a>
  </div></a>
  <a href="https://www.youtube.com/watch?v=A3sUBYjQ9ZE"> <div class="row">
    <div class="column" style="background-color:#00f5fd;">
      <h2>7. EVOLUTION</h2>
      
    </div></a>
    <a href="https://www.youtube.com/watch?v=zCKcAQ3DliE">  <div class="column" style="background-color:#5755ff;">
      <h2>8.HUMAN HEALTH AND DISEASES </h2>
    </div>
  </div></a>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=zCKcAQ3DliE"><div class="column"  style="background-color:#00f5fd;">
      <h2>9. STRATEGIES FOR ENHANCEMENT IN FOOD PRODUCTION
      </h2>
    
    </div></a>
    <a href="https://www.youtube.com/watch?v=B9Z7MbcebrM"><div class="column" style="background-color:#5755ff;">
      <h2> 10.MICROBES IN HUMAN WELFARE  </h2>
    
    </div>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=bdGotio6tYQ"><div class="column"  style="background-color:#00f5fd;">
      <h2> 11.BIOTECHNOLOGY: PRINCIPLES AND PROCESSES
      </h2>
    
    </div></a>
    <a href="https://www.youtube.com/watch?v=kqWUtnVNJBw"><div class="column" style="background-color:#5755ff;">
      <h2> 12.BIOTECHNOLOGY AND ITS APPLICATIONS  </h2>
    
    </div>
    <div class="row">
      <a href="https://www.youtube.com/watch?v=iZkcI10aDz8"><div class="column"  style="background-color:#00f5fd;">
        <h2> 13.ORGANISMS AND POPULATIONS  </h2>
      
      </div></a>
      <a href="https://www.youtube.com/watch?v=sKJoXdrOT70"><div class="column" style="background-color:#5755ff;">
        <h2>14.ECOSYSTEM </h2>
      
      </div>
      </a>
      <a href="https://www.youtube.com/watch?v=Nz30xpuc-L8"><div class="column" style="background-color:#5755ff;">
        <h2>15.BIODIVERSITY AND CONSERVATION </h2>

      <a href="https://www.youtube.com/watch?v=LekMbfBUL1w"><div class="column" style="background-color:#5755ff;">
          <h2>16.ENVIRONMENTAL ISSUES </h2>

  
  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a loop variable
  var i;
  
  // List View
  function listView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "100%";
    }
  }
  
  // Grid View
  function gridView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "50%";
    }
  }
  
  /* Optional: Add active class to the current button (highlight it) */
  var container = document.getElementById("btnContainer");
  var btns = container.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>


  


<div class="footer">
  <b><h2>Contact Us</h2>
  <p>All Rights reserved by Sahil Tambe </p></b>
</div>


</body>
</html>
